* {
    box-sizing: border-box;
}
/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
 html, body, div, span, applet, object, iframe,
 h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 a, abbr, acronym, address, big, cite, code,
 del, dfn, em, img, ins, kbd, q, s, samp,
 small, strike, strong, sub, sup, tt, var,
 b, u, i, center,
 dl, dt, dd, ol, ul, li,
 fieldset, form, label, legend,
 table, caption, tbody, tfoot, thead, tr, th, td,
 article, aside, canvas, details, embed,
 figure, figcaption, footer, header,
 menu, nav, output, ruby, section, summary,
 time, mark, audio, video, input {
     margin: 0;
     padding: 0;
     border: 0;
     font-size: 100%;
     font-weight: normal;
     vertical-align: baseline;
 }
html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

body {
    font-family: "Microsoft YaHei", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
    display: block;
}

li {
    list-style: none;
 }

input, textarea, button {
    font-family: "Microsoft YaHei", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    outline: none;
    border: none;
    background: none;
    // -webkit-appearance: none;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    color: #7e8c8d;
    text-decoration: none;
    -webkit-backface-visibility: hidden;
    &:hover {
        text-decoration: none;
        color: #7e8c8d;
    }
}

button, input, textarea{
   outline: none;
   border: 0;
   background-color: transparent;
 }

.container {
    flex: 1;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.input-more {
    padding-bottom: 6.666667rem;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.border-none {
    border: none;
    border-style: none;
}


.flex {
    display: flex;
}

.flex-0 {
    flex: 0 0 auto;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.flex-3 {
    flex: 3;
}

.fl {
    float: left;
}

.fr {
    float: right;
}







