@info: #5ba0ff;
@bg-head: #3366cc;
@bg-countainer: #eeeeee;
@bg-mask: rgba(0, 0, 0, 0.35);
@success: #58bb84;
@error: #e5003e;

// 头高度
@head-height: 44px;
// 普通状态栏高度
@head-top: 15px;
// iphonex状态栏高度
@x-head-top: 30px;
// iphonex底部高度
@x-bottom: 36px;
